<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;map&gt; type extension custom element</title>
    <link rel='icon' href='MapsForHTML_16x16.png' sizes='16x16'>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../web-map.html">
    <style>
      /* map must have a defined height and width, can be set either by @height/@width or with css properties */
      map {
        float: left;
        padding-right: 20px;
        padding-bottom: 10px;
        height: 350px;
        width: 640px;
      }
      .mapclasstest {
        height: 300px;
        width: 600px;
      }
      .transparency {
        opacity: 0.2;
      }
      area#line {
        fill: none;
        stroke: purple;
        stroke-width: 7px;
        stroke-opacity: 1.0;
        stroke-linecap: round;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- the @width / @height attributes take precedence over properties, but currently don't change to reflect updates -->
<!--      <img usemap="#dowslake" src="map1.png" width="700" height="400" alt="Dow's Lake area" />-->
      <map  is="web-map" zoom="17" lat="45.398043" lon="-75.70683" width="700" height="400" controls>
        <layer- id="osm" src="http://geogratis.gc.ca/mapml/en/osmtile/osm/" label="Open Street Map" checked hidden></layer->
        <layer- id="cbmt" label="Canada Base Map" src="http://geogratis.gc.ca/mapml/en/osmtile/cbmt/" checked></layer->
        <layer- id="canvec" label="CanVec+ 031G" src="https://geogratis.gc.ca/api/beta/vectors/canvec/50k/features/" class="transparency"></layer->
        <!-- the HTML author can create MapML files and serve them as layers if they prefer -->
        <layer- id="marker" label="Marker layer" src="marker.mapml"></layer->

        <!-- or the HTML author can create map 'area's (links) within the HTML document -->
<!--        <area is="map-area"id="wholemap" href='http://example.com/default/' alt="Default" shape="default" style="fill: salmon; stroke: none; fill-opacity: 0.01"></map-area>-->
<!--        <area is="map-area" id="marker2" href='http://example.com/marker/' alt="Marker" coords="265,185,265,185" shape="marker">
        <area is="map-area" id="line" href='http://example.com/line/' alt="Line" coords="275,275,540,107" shape="line">

        <area is="map-area" id="doughnut" alt="Circle" href='http://example.com/circle/' coords="250,250,25" shape="circle" style="fill: white; stroke: aqua; stroke-width: 5px;fill-opacity: 0.0">
        <area is="map-area" id="hole" coords="250,250,7" shape="circle" style="fill: blue; stroke: none;fill-opacity: 0.3;">
        <area is="map-area" id="rect" href='http://example.com/rectangle/' alt="Rectangle" coords="345,290,415,320" shape="rect" style="fill: greenyellow; stroke: blue; stroke-width: 3px;fill-opacity: 0.4">
        <area is="map-area" id="poly" href='http://example.com/polygon/' alt="Polygon" coords="392,116,430,100,441,128,405,145" shape="poly" style="fill: pink; stroke: blue; stroke-width: 3px;fill-opacity: 0.4">-->
      </map>
    </div>
  </body>
</html>
